# mapstruct-lombok

./: HELP.md  README.md  build.gradle  settings.gradle
_annotation_processing/annotation/: README.md
_annotation_processing/annotation-processor/: README.md  build.gradle
_annotation_processing/annotation-processor/src/main/resources/: beaninfo.vm  dataaccess.vm  entity.vm  velocity.properties
_annotation_processing/client/: build.gradle
a-basic-mapping/: README.md
a-basic-mapping/src/main/java/org/shahid/dto/: CustomerDto.java  OrderItemDto.java
a-basic-mapping/src/main/java/org/shahid/mapper/: CustomerMapper.java  OrderItemMapper.java
a-basic-mapping/src/main/java/org/shahid/model/: Customer.java  OrderItem.java
b-primitive-to-object-mapping/src/main/java/org/shahid/dto/: UserRoleDto.java
b-primitive-to-object-mapping/src/main/java/org/shahid/mapper/: UserRoleMapper.java
c-multi-source-mapping/src/main/java/org/shahid/dto/: PersonDto.java
c-multi-source-mapping/src/main/java/org/shahid/mapper/: PersonMapper.java
c-multi-source-mapping/src/main/java/org/shahid/model/: Contact.java  Name.java
d-cyclic-mapping/src/main/java/org/shahid/dto/: EmployeeDto.java
d-cyclic-mapping/src/main/java/org/shahid/mapper/: CycleAvoidingMappingContext.java  EmployeeMapper.java
d-cyclic-mapping/src/main/java/org/shahid/model/: Employee.java
e-qualifier-customize-mapping/: README.md
e-qualifier-customize-mapping/src/main/java/org/shahid/annotation/: PoundToKilogram.java
e-qualifier-customize-mapping/src/main/java/org/shahid/dto/: UserBodyImperialValuesDTO.java
e-qualifier-customize-mapping/src/main/java/org/shahid/mapper/: UserBodyValuesMapper.java
e-qualifier-customize-mapping/src/main/java/org/shahid/model/: UserBodyImperialValues.java  UserBodyValues.java
f-iterable-mapping/: README.md
f-iterable-mapping/src/main/java/org/shahid/dto/: UserDto.java
f-iterable-mapping/src/main/java/org/shahid/mapper/: UserMapper.java
f-iterable-mapping/src/main/java/org/shahid/model/: Address.java  Authority.java  User.java
g-jpa-child-parent-mapping/: README.md  build.gradle
g-jpa-child-parent-mapping/src/main/java/org/shahid/dto/: InputDto.java  OutputDto.java  QueryDto.java
g-jpa-child-parent-mapping/src/main/java/org/shahid/mapper/: QueryMapper.java
g-jpa-child-parent-mapping/src/main/java/org/shahid/model/: Input.java  Output.java  Query.java  QueryMapperJpaContext.java
h-clone-mapping/src/main/java/org/shahid/dto/: CustomerDto.java  OrderItemDto.java  OrderItemKeyDto.java
h-clone-mapping/src/main/java/org/shahid/mapper/: Cloner.java
i-record-mapping/src/main/java/org/shahid/dto/: CustomerDto.java
i-record-mapping/src/main/java/org/shahid/mapper/: CustomerMapper.java
i-record-mapping/src/main/java/org/shahid/model/: Customer.java
j-nested-bean-mapping/src/main/java/org/shahid/dto/: FishDto.java  FishTankDto.java  FishTankWithNestedDocumentDto.java  FishTankWithVolumeDto.java  MaterialDto.java  MaterialTypeDto.java  OrnamentDto.java  VolumeDto.java  WaterPlantDto.java  WaterQualityDto.java  WaterQualityOrganisationDto.java  WaterQualityReportDto.java  WaterQualityWithDocumentDto.java
j-nested-bean-mapping/src/main/java/org/shahid/mapper/: FishTankMapper.java  FishTankMapperConstant.java  FishTankMapperExpression.java  FishTankMapperWithDocument.java  FishTankMapperWithVolume.java
j-nested-bean-mapping/src/main/java/org/shahid/model/: Fish.java  FishTank.java  Interior.java  MaterialType.java  Ornament.java  WaterPlant.java  WaterQuality.java  WaterQualityReport.java
k-update-method-mapping/: README.md
l-iterable-to-non-iterable-mapping/src/main/java/org/shahid/: Main.java  Source.java  SourceTargetMapper.java  Target.java
r-spi-accessor-naming/spi-impl/: build.gradle
s-mapper-repo/example/: build.gradle
s-mapper-repo/generator/: build.gradle
w-builder-mapping/: README.md
x-constructor-mapping/src/main/java/shahid/dto/: PersonDto.java
x-constructor-mapping/src/main/java/shahid/mapper/: PersonMapper.java
x-constructor-mapping/src/main/java/shahid/model/: Person.java
z-subclass-mapping/: build.gradle
(+98 files in other folders)
