rootProject.name = 'gradle-lombock-mapstruct'

include '_annotation_processing'
include '_annotation_processing:annotation'
findProject(':_annotation_processing:annotation')?.name = 'annotation'
include '_annotation_processing:annotation-processor'
findProject(':_annotation_processing:annotation-processor')?.name = 'annotation-processor'
include '_annotation_processing:client'
findProject(':_annotation_processing:client')?.name = 'client'

include 'a-basic-mapping'
include 'b-primitive-to-object-mapping'
include 'c-multi-source-mapping'
include 'd-cyclic-mapping'
include 'e-qualifier-customize-mapping'
include 'f-iterable-mapping'
include 'g-jpa-child-parent-mapping'
include 'h-clone-mapping'
include 'i-record-mapping'
include 'j-nested-bean-mapping'
include 'k-update-method-mapping'
include 'l-iterable-to-non-iterable-mapping'
include 'm-map-to-key-value-mapping'
include 'n-suppress-unmapped'
include 'o-metadata-with-annotation'
include 'p-rounding'
include 'q-lookup-entity-by-id'

include 'r-spi-accessor-naming'
include 'r-spi-accessor-naming:spi-impl'
findProject(':r-spi-accessor-naming:spi-impl')?.name = 'spi-impl'
include 'r-spi-accessor-naming:usage'
findProject(':r-spi-accessor-naming:usage')?.name = 'usage'

//include 's-mapper-repo'
//include 's-mapper-repo:example'
//findProject(':s-mapper-repo:example')?.name = 'example'
//include 's-mapper-repo:generator'
//findProject(':s-mapper-repo:generator')?.name = 'generator'

include 't-type-conversions-mapping'
include 'u-customization-with-before-after-mapping'
include 'v-context-additional-parameter-mapping'
include 'w-builder-mapping'
include 'x-constructor-mapping'
include 'y-enum-mapping'
include 'z-subclass-mapping'
