rootProject.name = 'gradle-lombock-mapstruct'
include 'a-basic-mapping'
include 'b-primitive-to-object-mapping'
include 'c-multi-source-mapping'
include 'd-cyclic-mapping'
include 'e-qualifier-customize-mapping'
include 'f-iterable-mapping'
include 'g-jpa-child-parent-mapping'
include 'h-clone-mapping'
include 'i-record-mapping'
include 'j-nested-bean-mapping'
include 'k-update-method-mapping'
include 'l-iterable-to-non-iterable-mapping'
include 'm-map-to-key-value-mapping'
include 'f-iterable-mapping:build:generated:sources:annotationProcessor:java:main:n-supressed-unmapped'
findProject(':f-iterable-mapping:build:generated:sources:annotationProcessor:java:main:n-supressed-unmapped')?.name = 'n-supressed-unmapped'
include 'n-suppress-unmapped'
include 'o-metadata-with-annotation'
include 'p-rounding'
include 'q-lookup-entity-by-id'
include 'r-spi-accessor-naming'
include 'r-spi-accessor-naming:spi-impl'
findProject(':r-spi-accessor-naming:spi-impl')?.name = 'spi-impl'
include 'r-spi-accessor-naming:usage'
findProject(':r-spi-accessor-naming:usage')?.name = 'usage'
//include 's-mapper-repo'
//include 's-mapper-repo:example'
//findProject(':s-mapper-repo:example')?.name = 'example'
//include 's-mapper-repo:generator'
//findProject(':s-mapper-repo:generator')?.name = 'generator'

